COGNITO_USER_POOL_ID=us-east-1_7U7o7CnqO
COGNITO_CLIENT_ID=6blb70jvqdlrn3025dfpqtapt5
COGNITO_REGION=us-east-1

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=isaiasiotti
TYPEORM_PASSWORD=isaias963
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_SECRET=CHAVESECRETA_AUTHENTICATE_WITH_COGNITO